[Unit]
Description=Philscurrency's distributed currency daemon
After=network.target

[Service]
User=philscurrency
Group=philscurrency

Type=forking
PIDFile=/var/lib/philscurrencyd/philscurrencyd.pid
ExecStart=/usr/bin/philscurrencyd -daemon -pid=/var/lib/philscurrencyd/philscurrencyd.pid \
-conf=/etc/philscurrency/philscurrency.conf -datadir=/var/lib/philscurrencyd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
